[1mdiff --git a/.mvn/jvm.config b/.mvn/jvm.config[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.mvn/maven.config b/.mvn/maven.config[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex dd8ea42..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-# demoavenproject[m
[31m-new commit added successfully[m
[1mdiff --git a/ck b/ck[m
[1mdeleted file mode 100644[m
[1mindex 6047851..0000000[m
[1m--- a/ck[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-hello my world [m
[31m-my new project done [m
[1mdiff --git a/ckk1 b/ckk1[m
[1mdeleted file mode 100644[m
[1mindex 7accf80..0000000[m
[1m--- a/ckk1[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-bbbbbbbb[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..f4e4821[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,90 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m  <modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m[32m  <groupId>demo</groupId>[m
[32m+[m[32m  <artifactId>demomavenproject</artifactId>[m
[32m+[m[32m  <version>1.4</version>[m
[32m+[m
[32m+[m[32m  <name>demomavenproject</name>[m
[32m+[m[32m  <!-- FIXME change it to the project's website -->[m
[32m+[m[32m  <url>http://www.example.com</url>[m
[32m+[m
[32m+[m[32m  <properties>[m
[32m+[m[32m    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[m
[32m+[m[32m    <maven.compiler.release>17</maven.compiler.release>[m
[32m+[m[32m  </properties>[m
[32m+[m
[32m+[m[32m  <dependencyManagement>[m
[32m+[m[32m    <dependencies>[m
[32m+[m[32m      <dependency>[m
[32m+[m[32m        <groupId>org.junit</groupId>[m
[32m+[m[32m        <artifactId>junit-bom</artifactId>[m
[32m+[m[32m        <version>5.11.0</version>[m
[32m+[m[32m        <type>pom</type>[m
[32m+[m[32m        <scope>import</scope>[m
[32m+[m[32m      </dependency>[m
[32m+[m[32m    </dependencies>[m
[32m+[m[32m  </dependencyManagement>[m
[32m+[m
[32m+[m[32m  <dependencies>[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m      <groupId>org.junit.jupiter</groupId>[m
[32m+[m[32m      <artifactId>junit-jupiter-api</artifactId>[m
[32m+[m[32m      <scope>test</scope>[m
[32m+[m[32m    </dependency>[m
[32m+[m[32m    <!-- Optionally: parameterized tests support -->[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m      <groupId>org.junit.jupiter</groupId>[m
[32m+[m[32m      <artifactId>junit-jupiter-params</artifactId>[m
[32m+[m[32m      <scope>test</scope>[m
[32m+[m[32m    </dependency>[m
[32m+[m[32m  </dependencies>[m
[32m+[m
[32m+[m[32m  <build>[m
[32m+[m[32m    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->[m
[32m+[m[32m      <plugins>[m
[32m+[m[32m        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-clean-plugin</artifactId>[m
[32m+[m[32m          <version>3.4.0</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-resources-plugin</artifactId>[m
[32m+[m[32m          <version>3.3.1</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-compiler-plugin</artifactId>[m
[32m+[m[32m          <version>3.13.0</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-surefire-plugin</artifactId>[m
[32m+[m[32m          <version>3.3.0</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-jar-plugin</artifactId>[m
[32m+[m[32m          <version>3.4.2</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-install-plugin</artifactId>[m
[32m+[m[32m          <version>3.1.2</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-deploy-plugin</artifactId>[m
[32m+[m[32m          <version>3.1.2</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-site-plugin</artifactId>[m
[32m+[m[32m          <version>3.12.1</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-project-info-reports-plugin</artifactId>[m
[32m+[m[32m          <version>3.6.1</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m      </plugins>[m
[32m+[m[32m    </pluginManagement>[m
[32m+[m[32m  </build>[m
[32m+[m[32m</project>[m
[1mdiff --git a/rain b/rain[m
[1mdeleted file mode 100644[m
[1mindex 6047851..0000000[m
[1m--- a/rain[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-hello my world [m
[31m-my new project done [m
[1mdiff --git a/src/main/java/demo/App.java b/src/main/java/demo/App.java[m
[1mnew file mode 100644[m
[1mindex 0000000..1376823[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/demo/App.java[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mpackage demo;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Hello world![m
[32m+[m[32m */[m
[32m+[m[32mpublic class App {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        System.out.println("Hello World!");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/java/demo/AppTest.java b/src/test/java/demo/AppTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..55e5836[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/demo/AppTest.java[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mpackage demo;[m
[32m+[m
[32m+[m[32mimport static org.junit.jupiter.api.Assertions.assertTrue;[m
[32m+[m
[32m+[m[32mimport org.junit.jupiter.api.Test;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Unit test for simple App.[m
[32m+[m[32m */[m
[32m+[m[32mpublic class AppTest {[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Rigorous Test :-)[m
[32m+[m[32m     */[m
[32m+[m[32m    @Test[m
[32m+[m[32m    public void shouldAnswerWithTrue() {[m
[32m+[m[32m        assertTrue(true);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/target/classes/demo/App.class b/target/classes/demo/App.class[m
[1mnew file mode 100644[m
[1mindex 0000000..9219fb2[m
Binary files /dev/null and b/target/classes/demo/App.class differ
[1mdiff --git a/target/demomavenproject-1.4.jar b/target/demomavenproject-1.4.jar[m
[1mnew file mode 100644[m
[1mindex 0000000..1b511c8[m
Binary files /dev/null and b/target/demomavenproject-1.4.jar differ
[1mdiff --git a/target/maven-archiver/pom.properties b/target/maven-archiver/pom.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..dbb544a[m
[1m--- /dev/null[m
[1m+++ b/target/maven-archiver/pom.properties[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32martifactId=demomavenproject[m
[32m+[m[32mgroupId=demo[m
[32m+[m[32mversion=1.4[m
[1mdiff --git a/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst b/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[m
[1mnew file mode 100644[m
[1mindex 0000000..be6b88a[m
[1m--- /dev/null[m
[1m+++ b/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mdemo/App.class[m
[1mdiff --git a/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst b/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst[m
[1mnew file mode 100644[m
[1mindex 0000000..ab6726d[m
[1m--- /dev/null[m
[1m+++ b/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/home/devops/demomavenproject/src/main/java/demo/App.java[m
[1mdiff --git a/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst b/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst[m
[1mnew file mode 100644[m
[1mindex 0000000..fd88a81[m
[1m--- /dev/null[m
[1m+++ b/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mdemo/AppTest.class[m
[1mdiff --git a/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst b/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst[m
[1mnew file mode 100644[m
[1mindex 0000000..1168330[m
[1m--- /dev/null[m
[1m+++ b/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/home/devops/demomavenproject/src/test/java/demo/AppTest.java[m
[1mdiff --git a/target/surefire-reports/TEST-demo.AppTest.xml b/target/surefire-reports/TEST-demo.AppTest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7f73095[m
[1m--- /dev/null[m
[1m+++ b/target/surefire-reports/TEST-demo.AppTest.xml[m
[36m@@ -0,0 +1,57 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<testsuite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://maven.apache.org/surefire/maven-surefire-plugin/xsd/surefire-test-report.xsd" version="3.0.1" name="demo.AppTest" time="0.138" tests="1" errors="0" skipped="0" failures="0">[m
[32m+[m[32m  <properties>[m
[32m+[m[32m    <property name="java.specification.version" value="17"/>[m
[32m+[m[32m    <property name="sun.jnu.encoding" value="UTF-8"/>[m
[32m+[m[32m    <property name="java.class.path" value="/home/devops/demomavenproject/target/test-classes:/home/devops/demomavenproject/target/classes:/home/devops/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.0/junit-jupiter-api-5.11.0.jar:/home/devops/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar:/home/devops/.m2/repository/org/junit/platform/junit-platform-commons/1.11.0/junit-platform-commons-1.11.0.jar:/home/devops/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar:/home/devops/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.0/junit-jupiter-params-5.11.0.jar:"/>[m
[32m+[m[32m    <property name="java.vm.vendor" value="Red Hat, Inc."/>[m
[32m+[m[32m    <property name="sun.arch.data.model" value="64"/>[m
[32m+[m[32m    <property name="java.vendor.url" value="https://www.redhat.com/"/>[m
[32m+[m[32m    <property name="os.name" value="Linux"/>[m
[32m+[m[32m    <property name="java.vm.specification.version" value="17"/>[m
[32m+[m[32m    <property name="sun.java.launcher" value="SUN_STANDARD"/>[m
[32m+[m[32m    <property name="user.country" value="US"/>[m
[32m+[m[32m    <property name="sun.boot.library.path" value="/usr/lib/jvm/java-17-openjdk-17.0.13.0.11-4.el9.x86_64/lib"/>[m
[32m+[m[32m    <property name="sun.java.command" value="/home/devops/demomavenproject/target/surefire/surefirebooter-20241223150449762_3.jar /home/devops/demomavenproject/target/surefire 2024-12-23T15-04-49_412-jvmRun1 surefire-20241223150449762_1tmp surefire_0-20241223150449762_2tmp"/>[m
[32m+[m[32m    <property name="jdk.debug" value="release"/>[m
[32m+[m[32m    <property name="surefire.test.class.path" value="/home/devops/demomavenproject/target/test-classes:/home/devops/demomavenproject/target/classes:/home/devops/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.0/junit-jupiter-api-5.11.0.jar:/home/devops/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar:/home/devops/.m2/repository/org/junit/platform/junit-platform-commons/1.11.0/junit-platform-commons-1.11.0.jar:/home/devops/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar:/home/devops/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.0/junit-jupiter-params-5.11.0.jar:"/>[m
[32m+[m[32m    <property name="sun.cpu.endian" value="little"/>[m
[32m+[m[32m    <property name="user.home" value="/home/devops"/>[m
[32m+[m[32m    <property name="user.language" value="en"/>[m
[32m+[m[32m    <property name="java.specification.vendor" value="Oracle Corporation"/>[m
[32m+[m[32m    <property name="java.version.date" value="2024-10-15"/>[m
[32m+[m[32m    <property name="java.home" value="/usr/lib/jvm/java-17-openjdk-17.0.13.0.11-4.el9.x86_64"/>[m
[32m+[m[32m    <property name="file.separator" value="/"/>[m
[32m+[m[32m    <property name="basedir" value="/home/devops/demomavenproject"/>[m
[32m+[m[32m    <property name="java.vm.compressedOopsMode" value="32-bit"/>[m
[32m+[m[32m    <property name="line.separator" value="&#10;"/>[m
[32m+[m[32m    <property name="java.specification.name" value="Java Platform API Specification"/>[m
[32m+[m[32m    <property name="java.vm.specification.vendor" value="Oracle Corporation"/>[m
[32m+[m[32m    <property name="surefire.real.class.path" value="/home/devops/demomavenproject/target/surefire/surefirebooter-20241223150449762_3.jar"/>[m
[32m+[m[32m    <property name="sun.management.compiler" value="HotSpot 64-Bit Tiered Compilers"/>[m
[32m+[m[32m    <property name="java.runtime.version" value="17.0.13+11-LTS"/>[m
[32m+[m[32m    <property name="user.name" value="devops"/>[m
[32m+[m[32m    <property name="path.separator" value=":"/>[m
[32m+[m[32m    <property name="os.version" value="5.14.0-503.19.1.el9_5.x86_64"/>[m
[32m+[m[32m    <property name="java.runtime.name" value="OpenJDK Runtime Environment"/>[m
[32m+[m[32m    <property name="file.encoding" value="UTF-8"/>[m
[32m+[m[32m    <property name="java.vm.name" value="OpenJDK 64-Bit Server VM"/>[m
[32m+[m[32m    <property name="java.vendor.version" value="(Red_Hat-17.0.13.0.11-1)"/>[m
[32m+[m[32m    <property name="localRepository" value="/home/devops/.m2/repository"/>[m
[32m+[m[32m    <property name="java.vendor.url.bug" value="https://access.redhat.com/support/cases/"/>[m
[32m+[m[32m    <property name="java.io.tmpdir" value="/tmp"/>[m
[32m+[m[32m    <property name="java.version" value="17.0.13"/>[m
[32m+[m[32m    <property name="user.dir" value="/home/devops/demomavenproject"/>[m
[32m+[m[32m    <property name="os.arch" value="amd64"/>[m
[32m+[m[32m    <property name="java.vm.specification.name" value="Java Virtual Machine Specification"/>[m
[32m+[m[32m    <property name="native.encoding" value="UTF-8"/>[m
[32m+[m[32m    <property name="java.library.path" value="/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib"/>[m
[32m+[m[32m    <property name="java.vm.info" value="mixed mode, sharing"/>[m
[32m+[m[32m    <property name="java.vendor" value="Red Hat, Inc."/>[m
[32m+[m[32m    <property name="java.vm.version" value="17.0.13+11-LTS"/>[m
[32m+[m[32m    <property name="java.specification.maintenance.version" value="1"/>[m
[32m+[m[32m    <property name="sun.io.unicode.encoding" value="UnicodeLittle"/>[m
[32m+[m[32m    <property name="java.class.version" value="61.0"/>[m
[32m+[m[32m  </properties>[m
[32m+[m[32m  <testcase name="shouldAnswerWithTrue" classname="demo.AppTest" time="0.061"/>[m
[32m+[m[32m</testsuite>[m
\ No newline at end of file[m
[1mdiff --git a/target/surefire-reports/demo.AppTest.txt b/target/surefire-reports/demo.AppTest.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d38f52a[m
[1m--- /dev/null[m
[1m+++ b/target/surefire-reports/demo.AppTest.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m-------------------------------------------------------------------------------[m
[32m+[m[32mTest set: demo.AppTest[m
[32m+[m[32m-------------------------------------------------------------------------------[m
[32m+[m[32mTests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.138 s -- in demo.AppTest[m
[1mdiff --git a/target/test-classes/demo/AppTest.class b/target/test-classes/demo/AppTest.class[m
[1mnew file mode 100644[m
[1mindex 0000000..3a24396[m
Binary files /dev/null and b/target/test-classes/demo/AppTest.class differ
